<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/rv_row_bg"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constRvLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/constRvRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".87">

            <TextView
                android:id="@+id/textRvCarBrand"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/potta_one"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Marka"
                android:textColor="@color/r_red_dark"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".33"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textRvModel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/potta_one"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Model"
                android:textColor="@color/r_red_dark"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".33"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRvCarBrand" />

            <TextView
                android:id="@+id/textRvTrademark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/potta_one"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Üretici"
                android:textColor="@color/r_cyan_dark"
                android:textSize="14dp"
                app:layout_constraintHeight_percent=".33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRvModel"
                app:layout_constraintWidth_percent=".6" />

            <TextView
                android:id="@+id/textRvTrademarkCode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/potta_one"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Kod"
                android:textColor="@color/r_cyan_dark"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".33"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textRvTrademark"
                app:layout_constraintTop_toBottomOf="@+id/textRvModel"
                app:layout_constraintWidth_percent=".4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constRvRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constRvLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".13">

            <ImageButton
                android:id="@+id/imgBtDelete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="SpeakableTextPresentCheck"
                app:layout_constraintBottom_toTopOf="@+id/imgBtEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_delete" />

            <ImageButton
                android:id="@+id/imgBtEdit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtDelete"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_edit"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>